listen_addresses = '*'
shared_buffers = 512MB
work_mem = 64MB
maintenance_work_mem = 256MB
effective_cache_size = 1536MB
random_page_cost = 1.1
seq_page_cost = 1.0
default_statistics_target = 200
log_destination = 'stderr'
logging_collector = on
log_min_duration_statement = 0
log_line_prefix = '%m [%p] %q%u@%d '
track_io_timing = on


